# TestingWeek7

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demoSite/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demoSite/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demoSite/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/taxTest/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/taxTest/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/taxTest/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SiteTest.launch  testTax.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3095260689.index  747615239.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20180917-112155.322.xml  20180917-114213.153.xml  20180917-114931.469.xml  20180917-115323.700.xml  20180917-122348.214.xml  20180917-122454.405.xml  20180917-122529.287.xml  20180917-122822.808.xml  20180917-123008.585.xml  20180917-123218.317.xml  20180917-123421.282.xml  20180917-123503.430.xml  20180917-123708.891.xml  20180917-123752.041.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/9135243ecc6fa0d13f0ccb898cbe72a3/: _1y.cfs  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _24.cfs  _25.cfs  _26.cfs  _28.cfs  segments_22
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ApacheTest/: .project  ShoppingResultTest.html  pom.xml
ApacheTest/src/: testdata.xlsx
ApacheTest/src/main/java/com/qa/ApacheTest/: App.java  Constants.java  Elements.java  ExcelUtils.java
ApacheTest/src/test/java/com/qa/ApacheTest/: AppTest.java  ReadFromDataTest.java
Cucumber/: pom.xml
Cucumber/src/main/java/com/qa/Cucumber/: App.java  Elements.java
Cucumber/src/test/java/com/qa/Cucumber/: AppTest.java  CucumberRunner.java  CucumberSteps.java
DemoQA/: pom.xml
DemoQA/src/main/java/com/qa/DemoQA/: App.java  Droppable.java  Selectable.java
DemoQA/src/test/java/com/qa/DemoQA/: AppTest.java  DroppableTest.java  SelectableTest.java
ExtentReport/: pom.xml
ExtentReport/src/main/java/com/qa/ExtentReport/: App.java
ExtentReport/src/test/java/com/qa/ExtentReport/: AppTest.java
HotelSwagger/: .project  pom.xml
HotelSwagger/src/main/java/com/qa/HotelSwagger/: App.java
HotelSwagger/src/test/java/com/qa/HotelSwagger/: AppTest.java  HotelTester.java
Other Work/: CountryInfoService-soapui-project.xml  Fast Jenkins setup.docx  NumberToDollars-soapui-project.xml  NumberToWords-soapui-project.xml  REST-Project-1-soapui-project.xml  REST-Project-2-OMBD.xml  REST-Project-2-soapui-project.xml  Weather-soapui-project.xml  working-with-cdata-soapui-project.xml
POMExample/: pom.xml
POMExample/src/main/java/com/qa/POMExample/: App.java  BingPage.java
POMExample/src/test/java/com/qa/POMExample/: AppTest.java  BingSearchPageTest.java
PersonSwagger/: .project  PetClinicTest.html  pom.xml
PersonSwagger/src/main/java/com/qa/PersonSwagger/: App.java
PersonSwagger/src/test/java/com/qa/PersonSwagger/: AppTest.java  JUnitTester.java
ReShop/: .project  pom.xml
ReShop/src/main/java/com/qa/ReShop/: App.java  ShoppingSearch.java  ShoppingSearchResults.java
ReShop/src/test/java/com/qa/ReShop/: AppTest.java  ShoppingSearchResultsTest.java  ShoppingSearchTest.java
ReShop/src/test/java/reports/: BingPageTest.html  ShoppingResultTest.html
RestAssured/: RestTest.html  pom.xml
RestAssured/src/main/java/com/qa/RestAssured/: App.java
RestAssured/src/test/java/com/qa/RestAssured/: AppTest.java  GuardiansRunner.java  GuardiansSteps.java  NotCucumber.java  SimpleTest.java
ShoppingSite/: pom.xml
ShoppingSite/src/main/java/com/qa/ShoppingSite/: App.java  ShoppingSearch.java  ShoppingSearchResults.java
ShoppingSite/src/test/java/com/qa/ShoppingSite/: AppTest.java  ShoppingSearchResultsTest.java  ShoppingSearchTest.java
SpringTutorial/: pom.xml
SpringTutorial/src/main/java/com/qa/SpringTutorial/: App.java  AppInitializer.java  WebConfig.java
SpringTutorial/src/test/java/com/qa/SpringTutorial/: AppTest.java
TravelSite/: pom.xml
TravelSite/src/main/java/com/qa/TravelSite/: App.java  SearchTravel.java
TravelSite/src/test/java/com/qa/TravelSite/: AppTest.java  SearchTravelTest.java
chromeDriver/: .project  pom.xml
chromeDriver/src/main/java/com/qa/quickstart/chromeDriver/: App.java
chromeDriver/src/test/java/com/qa/quickstart/chromeDriver/: AppTest.java  ChromeDriverTest.java
demoSite/: pom.xml
demoSite/src/main/java/com/qa/quickstart/demoSite/: App.java
taxTest/: .project  pom.xml
(+9 files in other folders)
