#
#Thu Sep 27 10:12:57 BST 2018
task-tag-projects-already-scanned=ApacheTest,spring-boot-rest-example,demoSite,taxTest,TestingAssessmentWeek8,ReShop,ShoppingSite,chromeDriver,POMExample,HotelSwagger,TravelSite,RestAssured,Cucumber,PersonSwagger,DemoQA
